<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3"
    tools:context=".model.EnterSchedule">

    <ImageButton
        android:id="@+id/setDateButton"
        android:layout_width="89dp"
        android:layout_height="30dp"
        android:text="wdwdw"
        app:layout_constraintBottom_toBottomOf="@+id/setDateBar"
        app:layout_constraintEnd_toEndOf="@+id/setDateBar"
        app:layout_constraintStart_toStartOf="@+id/setDateBar"
        app:layout_constraintTop_toTopOf="@+id/setDateBar" />


    <ImageView
        android:id="@+id/setDateBar"
        android:layout_width="112dp"
        android:layout_height="66dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:elevation="20dp"
        android:paddingTop="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/characterSizeChangeIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/select_date_button" />


    <ImageButton
        android:id="@+id/scheduleInputComplete"
        android:layout_width="87dp"
        android:layout_height="31dp"
        android:layout_marginTop="10dp"
        android:text="입력 완료"
        app:layout_constraintBottom_toBottomOf="@+id/scheduleInputCompleteIcon"
        app:layout_constraintEnd_toEndOf="@+id/scheduleInputCompleteIcon"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/scheduleInputCompleteIcon"
        app:layout_constraintTop_toTopOf="@+id/scheduleInputCompleteIcon"
        app:layout_constraintVertical_bias="0.346" />

    <ImageView
        android:id="@+id/scheduleInputCompleteIcon"
        android:layout_width="116dp"
        android:layout_height="67dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="61dp"
        android:background="@android:color/transparent"
        android:elevation="20dp"
        android:paddingTop="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/scheduleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/write_complete_icon" />

    <ImageView
        android:id="@+id/characterSizeChangeIcon"
        android:layout_width="115dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="56dp"
        android:background="@android:color/transparent"
        android:elevation="20dp"
        android:paddingTop="30dp"
        android:scaleType="centerCrop"

        app:layout_constraintBottom_toTopOf="@+id/scheduleText"
        app:layout_constraintStart_toEndOf="@+id/setDateBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/text_size_button_icon" />

    <ImageButton
        android:id="@+id/characterSizeChange"
        android:layout_width="84dp"
        android:layout_height="28dp"
        android:layout_marginEnd="5dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/characterSizeChangeIcon"
        app:layout_constraintEnd_toEndOf="@+id/characterSizeChangeIcon"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="@+id/characterSizeChangeIcon"
        app:layout_constraintTop_toTopOf="@+id/characterSizeChangeIcon"
        app:layout_constraintVertical_bias="0.526" />

    <TextView
        android:id="@+id/frameTop"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/frame_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/setDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@+id/calendar" />

    <ImageView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameTop"
        app:layout_constraintStart_toStartOf="@+id/frameTop"
        app:layout_constraintTop_toTopOf="@+id/frameTop"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/calendar_icon" />

    <EditText
        android:id="@+id/scheduleText"
        android:layout_width="0dp"
        android:layout_height="700dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/frame_bottom"
        android:gravity="top"
        android:hint="할 일을 입력해 주세요"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameTop"
        app:layout_constraintWidth_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>