<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3"
    tools:context=".MainActivity">






    <TextView
        android:id="@+id/up_bar"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:paddingStart="10dp"
        android:background="#ffffff"
        android:fontFamily="@font/inriasans_bold"
        android:gravity="center_vertical"
        android:text="Don't Forget"
        android:textSize="20dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/show_search_bar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_search_24_2"
        app:layout_constraintBottom_toBottomOf="@+id/up_bar"
        app:layout_constraintEnd_toStartOf="@+id/CreateScheduleButton"
        app:layout_constraintTop_toTopOf="@id/up_bar" />


    <ImageButton
        android:id="@+id/CreateScheduleButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerInside"
        android:src="@drawable/write_button"
        app:layout_constraintEnd_toEndOf="@+id/up_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up_bar" />

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:background="@drawable/search_bone"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="5dp"
        android:fontFamily="@font/inriasans_regular"
        android:gravity="center_vertical"
        android:hint="검색"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:paddingEnd="30dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintWidth_percent="0.95" />

    <ImageButton
        android:id="@+id/cancel_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="17dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_cancle_24"
        app:layout_constraintBottom_toBottomOf="@id/search_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_bar" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scheduleViewer"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:background="#E3E3E3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/CreateScheduleButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->

    <!--        android:layout_margin="16dp"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginEnd="84dp"-->
    <!--        android:src="@drawable/write_icon"-->
    <!--        app:backgroundTint="@color/white"-->
    <!--        app:fabSize="mini"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/scheduleViewer"-->
    <!--        tools:layout_editor_absoluteY="603dp" />-->

    <!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
    <!--        tools:listitem="@layout/schedule_item_view"-->
    <!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>


