<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:id="@+id/oneSchedule">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingTop="20dp"
        >

        <TextView
            android:id="@+id/frameTop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/frame_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9" />

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@+id/frameTop"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/calendar_icon" />

        <TextView
            android:id="@+id/scheduleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textSize="8dp"
            app:layout_constraintStart_toEndOf="@+id/calendar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ddayIcon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/scheduleInfo"
            app:layout_constraintEnd_toEndOf="@+id/frameTop"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dday_icon" />

        <TextView
            android:id="@+id/ddayCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ddayIcon"
            app:layout_constraintEnd_toEndOf="@+id/ddayIcon"
            app:layout_constraintStart_toStartOf="@+id/ddayIcon"
            app:layout_constraintTop_toTopOf="@+id/ddayIcon" />

        <TextView
            android:id="@+id/scheduleInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:background="@drawable/frame_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameTop"
            app:layout_constraintWidth_percent="0.9" />

        //todo:그림자 넣기
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>