<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/oneSchedule"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

<!--        <TextView-->
<!--            android:id="@+id/frameTop"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:background="@drawable/radius_top"-->

<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintWidth_percent="0.95" />-->

<!--        <ImageView-->
<!--            android:id="@+id/calendar"-->
<!--            android:layout_width="15dp"-->
<!--            android:layout_height="15dp"-->
<!--            android:layout_marginStart="9dp"-->
<!--            android:layout_marginTop="2dp"-->
<!--            app:layout_constraintBottom_toTopOf="@id/line1"-->
<!--            app:layout_constraintStart_toStartOf="@+id/frameTop"-->
<!--            app:layout_constraintTop_toTopOf="@id/frameTop"-->
<!--            app:srcCompat="@drawable/calendar_icon" />-->

        <TextView
            android:id="@+id/scheduleDate"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/radius_top"
            android:drawableStart="@drawable/calendar_icon_main"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/inriasans_bold"
            android:paddingStart="5dp"

            android:text="test"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.95" />


        <TextView
            android:id="@+id/ddayCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/inriasans_bold"
            android:text="test"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@id/scheduleDate"
            app:layout_constraintEnd_toStartOf="@id/notification_message"
            app:layout_constraintTop_toTopOf="@id/scheduleDate" />

            <TextView
                android:id="@+id/notification_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/inriasans_regular"
                android:text="test"

                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@id/scheduleDate"
                app:layout_constraintEnd_toEndOf="@id/scheduleDate"
                app:layout_constraintTop_toTopOf="@id/scheduleDate" />


        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"


            android:background="#cccccc"
            app:layout_constraintBottom_toTopOf="@+id/schedule_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scheduleDate"
            app:layout_constraintWidth_percent="0.95" />

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="1dp"


            android:background="#cccccc"
            app:layout_constraintTop_toBottomOf="@+id/schedule_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/scheduleInfo"
            app:layout_constraintWidth_percent="0.95" />

        <TextView
            android:id="@+id/schedule_title"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical"
            android:background="#FFFFFF"
            android:fontFamily="@font/inriasans_bold"
            android:paddingStart="7dp"
            android:paddingTop="3dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="title"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@id/scheduleInfo"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.95" />

        <TextView
            android:id="@+id/scheduleInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_bottom"

            android:fontFamily="@font/inriasans_regular"
            android:paddingStart="7dp"
            android:paddingTop="8dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="aa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintWidth_percent="0.95" />

        <ImageButton
            android:id="@+id/extensionButton"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:layout_marginBottom="-5dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@id/scheduleInfo"

            app:layout_constraintEnd_toEndOf="@+id/scheduleInfo" />

        <!--        <View-->
<!--            android:id="@+id/line2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="1dp"-->


<!--            android:layout_marginBottom="1dp"-->
<!--            android:background="#cccccc"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/scheduleInfo"-->
<!--            app:layout_constraintWidth_percent="0.95" />-->
        //todo:그림자 넣기
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>