<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#E3E3E3"
    android:id="@+id/oneSchedule">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/frameTop"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/radius_top"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.95" />

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="@+id/frameTop"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/calendar_icon2" />

        <TextView
            android:id="@+id/scheduleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/inriasans_bold"
            android:text="test"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/calendar"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/ddayCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/inriasans_bold"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/line1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"


            android:background="#cccccc"
            app:layout_constraintBottom_toTopOf="@+id/scheduleInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameTop"
            app:layout_constraintWidth_percent="0.95" />

        <TextView
            android:id="@+id/scheduleInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/radius_bottom"
            android:fontFamily="@font/inriasans_regular"
            android:paddingStart="10dp"
            android:paddingTop="3dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="aa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1"
            app:layout_constraintWidth_percent="0.95" />

<!--        <View-->
<!--            android:id="@+id/line2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="1dp"-->


<!--            android:layout_marginBottom="1dp"-->
<!--            android:background="#cccccc"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/scheduleInfo"-->
<!--            app:layout_constraintWidth_percent="0.95" />-->
        //todo:그림자 넣기
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>